# project_c

./: .gitignore  Dockerfile.Backend  Dockerfile.Frontend  README.md  docker-compose.yaml  dotnetsecretsadder.sh  main.yml  setup.sh
.github/workflows/: azure-webapps-dotnet-core.yml  main.yml
Backend/: Backend.csproj  Dockerfile  Program.cs
Backend/DBconnection/: DBconnection.cs  DBobjects.cs  encryption.cs
Backend/Events/: eventlistener.cs
Database/: init.sql
Frontend/: Dockerfile  Frontend.csproj  Program.cs
Frontend/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Frontend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Frontend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Frontend/Controllers/: ErrorController.cs  ErrorNoAccesController.cs  HomeController.cs  LoginController.cs  MapController.cs
Frontend/DBquery/: DBobjects.cs  DBquery.cs
Frontend/Data/: ApplicationDbContext.cs  TmpRepository.cs
Frontend/Migrations/: 20221111131133_newusers.Designer.cs  20221111131133_newusers.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Models/: ErrorViewModel.cs  Map.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/: _ViewStart.cshtml
Frontend/Views/Error/: PageNotFound.cshtml  PageNotFound.cshtml.cs
Frontend/Views/ErrorNoAcces/: NoAcces.cshtml
Frontend/Views/Home/: Events.cshtml  Index.cshtml  Index.cshtml.cs  Main.cshtml  Main.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml  ViewDetailsPartial.cshtml
Frontend/Views/Login/: login.cshtml  login.cshtml.cs  succesloginpage.cshtml  succesloginpage.cshtml.cs
Frontend/Views/Map/: Main.cshtml  Main.cshtml.cs  RecentEvents.cshtml  RecentEvents.cshtml.cs
Frontend/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPage.cshtml  _LoginPartial.cshtml  _privacy.cshtml
Frontend/wwwroot/assets/css/: events.css  layoutsettings.css  loginpage.css  ollie.css
Frontend/wwwroot/assets/js/: events.js  showEvents.js
Frontend/wwwroot/assets/vendors/fontawesome-free-6.2.1-web/css/: all.css
Frontend/wwwroot/css/: loginstyle.css
FrontendTest/: FrontendTest.csproj  IntergrationTestFrontend.cs  UnitTest1.cs  UnitTestAccountSystem.cs
